module.exports = [
  '@4geit/rct-common-store',
  '@4geit/rct-notification-menu-component',
  '@4geit/rct-notification-menu-store',
  '@4geit/rct-notification-store',
  '@4geit/rct-swagger-client-store',
  'debug',
  'enzyme',
  'material-ui',
  'material-ui-icons',
  'mobx',
  'mobx-react',
  'moment',
  'prop-types',
  'rc-slider',
  'react',
  'react-addons-shallow-compare',
  'react-dates',
  'react-dom',
  'react-router-dom',
  'react-test-renderer',
  'react2angular',
]
